<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba FQ</title>
</head>
<body>
	<div class="container">
		<h2>Esta es una prueba</h2>
	</div>
	<header>Header</header>
	<div>cuerpo</div>
	<div>pie</div>
</body>
</html>